<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libc Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }
        .search-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            outline: none;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
        }
        .function-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .function-item strong {
            margin-right: 10px;
            font-weight: bold;
        }
        .no-results {
            margin-top: 10px;
            padding: 10px;
            background-color: #ffc0cb;
            border: 1px solid #f44336;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" id="searchTerm" placeholder="Enter function name">
            <button onclick="search()">Search</button>
        </div>
        <div id="result"></div>
    </div>

    <script>
        let libcDetails = [];

        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const libcName = urlParams.get('libcName');

            fetch(`/Process/GetLibcDetails`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ libcName })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch libc details');
                }
                return response.json();
            })
            .then(data => {
                libcDetails = data;

                displayLibcDetails();
            })
            .catch(error => {
                console.error('Error:', error);
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '<p>An error occurred while fetching libc details.</p>';
            });
        });

        function search() {
            const searchTerm = document.getElementById('searchTerm').value.trim().toLowerCase();
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            const filteredData = libcDetails.filter(item => item.FunctionName.toLowerCase().includes(searchTerm));

            if (filteredData.length === 0) {
                resultDiv.innerHTML = '<div class="no-results">No matching functions found.</div>';
            } else {
                filteredData.forEach(item => {
                    const resultItem = document.createElement('div');
                    resultItem.classList.add('function-item');
                    resultItem.innerHTML = `<strong>Function Name:</strong> ${item.FunctionName}<br>`;
                    resultItem.innerHTML += `<strong>Offset:</strong> ${item.FunctionValueHex}<br>`;
                    resultItem.innerHTML += `<strong>Size:</strong> ${item.FunctionSizeHex}<br>`;
                    resultDiv.appendChild(resultItem);
                });
            }
        }

        function displayLibcDetails() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';
        
            libcDetails.forEach(item => {
                if (!item.FunctionName) {
                    return;
                }
        
                const resultItem = document.createElement('div');
                resultItem.classList.add('function-item');
                resultItem.innerHTML = `<strong>Function Name:</strong> ${item.FunctionName}<br>`;
                resultItem.innerHTML += `<strong>Offset:</strong> ${item.FunctionValueHex}<br>`;
                resultItem.innerHTML += `<strong>Size:</strong> ${item.FunctionSizeHex}<br>`;
                resultDiv.appendChild(resultItem);
            });
        }        
    </script>
</body>
</html>
